# api-tomato-parent

./: Dockerfile  README.md  pom.xml  start.sh
api-tomato-backend/: pom.xml
api-tomato-backend/doc/: db.md
api-tomato-backend/sql/: tomato_api.sql
api-tomato-backend/src/main/java/com/tomato/project/: MyApplication.java
api-tomato-backend/src/main/java/com/tomato/project/annotation/: AuthCheck.java
api-tomato-backend/src/main/java/com/tomato/project/aop/: AuthInterceptor.java  LogInterceptor.java
api-tomato-backend/src/main/java/com/tomato/project/config/: CorsConfig.java  GatewayConfig.java  JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  MyCorsFilterConfig.java  WebMvcConfig.java
api-tomato-backend/src/main/java/com/tomato/project/controller/: AnalysisController.java  FileController.java  InterfaceInfoController.java  UserController.java  UserInterfaceInfoController.java
api-tomato-backend/src/main/java/com/tomato/project/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
api-tomato-backend/src/main/java/com/tomato/project/interceptor/: LoginCheckInterceptor.java
api-tomato-backend/src/main/java/com/tomato/project/job/cycle/: DeleteExpireAPI.java
api-tomato-backend/src/main/java/com/tomato/project/mapper/: InterfaceInfoMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
api-tomato-backend/src/main/java/com/tomato/project/oss/: AliOSSAutoConfiguration.java  AliOSSProperties.java  AliOSSUtils.java
api-tomato-backend/src/main/java/com/tomato/project/provider/: DemoService.java  DemoServiceImpl.java
api-tomato-backend/src/main/java/com/tomato/project/service/: InterfaceInfoService.java  UserInterfaceInfoService.java  UserService.java
api-tomato-backend/src/main/java/com/tomato/project/service/impl/: InterfaceInfoServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
api-tomato-backend/src/main/java/com/tomato/project/service/impl/inner/: InnerInterfaceInfoServiceImpl.java  InnerUserInterfaceInfoServiceImpl.java  InnerUserServiceImpl.java
api-tomato-backend/src/main/java/com/tomato/project/utils/: UserHolder.java
api-tomato-backend/src/main/resources/: application-prod.yml  application.yml  banner.txt
api-tomato-backend/src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
api-tomato-backend/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
api-tomato-backend/src/test/java/com/tomato/project/service/: UserServiceTest.java
api-tomato-client-sdk/: pom.xml
api-tomato-common/: pom.xml
api-tomato-common/src/main/java/com/tomato/apicommon/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
api-tomato-common/src/main/java/com/tomato/apicommon/constant/: CommonConstant.java  UserConstant.java
api-tomato-common/src/main/java/com/tomato/apicommon/constant/enums/: MethodEnum.java
api-tomato-common/src/main/java/com/tomato/apicommon/exception/: BusinessException.java  ThrowUtils.java
api-tomato-common/src/main/java/com/tomato/apicommon/model/dto/file/: UploadFileRequest.java
api-tomato-common/src/main/java/com/tomato/apicommon/model/dto/interfaceinfo/: InterfaceInfoAddRequest.java  InterfaceInfoEditRequest.java  InterfaceInfoInvokeRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java
api-tomato-common/src/main/java/com/tomato/apicommon/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
api-tomato-common/src/main/java/com/tomato/apicommon/model/dto/userinterfaceinfo/: UserInterfaceInfoAddRequest.java  UserInterfaceInfoEditRequest.java  UserInterfaceInfoQueryRequest.java  UserInterfaceInfoUpdateRequest.java
api-tomato-common/src/main/java/com/tomato/apicommon/model/entity/: InterfaceInfo.java  User.java  UserInterfaceInfo.java
api-tomato-common/src/main/java/com/tomato/apicommon/model/enums/: FileUploadBizEnum.java  InterfaceInfoStatusEnum.java  UserRoleEnum.java
api-tomato-common/src/main/java/com/tomato/apicommon/model/vo/: InterfaceInfoVO.java  LoginUserVO.java  RequestParamsRemarkVO.java  ResponseParamsRemarkVO.java  UserVO.java
api-tomato-common/src/main/java/com/tomato/apicommon/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
api-tomato-common/src/main/java/com/tomato/apicommon/utils/: JWTRespond.java  JwtUtils.java  NetUtils.java  SpringContextUtils.java  SqlUtils.java  URLUtil.java
api-tomato-gateway/: pom.xml
api-tomato-gateway/src/main/java/com/tomato/: ApiTomatoGatewayApplication.java
api-tomato-gateway/src/main/java/com/tomato/config/: RedisTemplateConfig.java  RedissonConfig.java
api-tomato-gateway/src/main/java/com/tomato/exception/: BusinessException.java  GlobalFilterExceptionHandler.java
api-tomato-gateway/src/main/java/com/tomato/filter/: CustomGlobalFilter.java
api-tomato-gateway/src/main/java/com/tomato/project/provider/: DemoService.java
api-tomato-gateway/src/main/resources/: application.yml
api-tomato-gateway/src/test/java/com/tomato/filter/: ApiTomatoGatewayApplicationTests.java
api-tomato-interface/: pom.xml
api-tomato-interface/src/main/java/com/tomato/apitomatointerface/: ApiTomatoInterfaceApplication.java
api-tomato-interface/src/main/java/com/tomato/apitomatointerface/config/: MyWebConfig.java
api-tomato-interface/src/main/java/com/tomato/apitomatointerface/controller/: FunApiController.java  GeneralAPIController.java  NameController.java  NetEaseController.java  testmain.java
api-tomato-interface/src/main/java/com/tomato/apitomatointerface/exception/: GlobalExceptionHandler.java
api-tomato-interface/src/main/java/com/tomato/apitomatointerface/interceptor/: DyeDataInterceptor.java
api-tomato-interface/src/main/resources/: application.yml
api-tomato-interface/src/test/java/com/tomato/apitomatointerface/: ApiTomatoInterfaceApplicationTests.java
(+8 files in other folders)
